[tox]
isolated_build = true
envlist = linters,py36,py37

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry env info
    poetry run pytest test/integration test/unit

[testenv:linters]
basepython = python3
commands=
    poetry run flake8
    poetry run yamllint -s .

[testenv:py36]
commands =
    {[testenv]commands}

[testenv:py37]
commands =
    {[testenv]commands}
